\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.2,0.6,1}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{#1}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAReservedWord}[1]{\textbf{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{\textbf{\textcolor[rgb]{0,0,1}{#1}}}
\newcommand{\CppASymbol}[1]{\textbf{\textcolor[rgb]{1,0,0}{#1}}}

\title{ideone_sBXvYJ_LotteryEdit.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAComment{/*\SPC }\\
\CppAComment{\SPC \SPC \SPC \SPC File:\SPC \SPC \SPC main.cpp}\\
\CppAComment{\SPC \SPC \SPC \SPC Author:\SPC A.\SPC Ukatu}\\
\CppAComment{\SPC \SPC \SPC \SPC Created\SPC on\SPC January\SPC 11,\SPC 2016,\SPC 9:00\SPC AM}\\
\CppAComment{\SPC \SPC \SPC \SPC Purpose:\SPC The\SPC takehome\SPC pay\SPC for\SPC \$1.4\SPC billion\SPC jackpot}\\
\CppAComment{\SPC \SPC */}\\
\\
\CppAComment{//System\SPC Libraries}\\
\CppAPreprocessor{\#include\SPC $<$iostream$>$}\\
\CppAPreprocessor{\#include\SPC $<$cmath$>$}\\
\CppAReservedWord{using}\CppASpace{\SPC }\CppAReservedWord{namespace}\CppASpace{\SPC }\CppAIdentifier{std}\CppASymbol{;}\\
\\
\CppAComment{//User\SPC Libraries}\\
\\
\CppAComment{//Global\SPC Constants}\\
\\
\CppAComment{//Function\SPC prototypes}\\
\\
\CppAComment{//Execution\SPC Begins\SPC Here}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{argc}\CppASymbol{,}\CppASpace{\SPC }\CppAReservedWord{char}\CppASymbol{*}\CppASymbol{*}\CppASpace{\SPC }\CppAIdentifier{argv}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAComment{//Declare\SPC and\SPC initialize\SPC variables}\\
\CppASpace{\SPC \SPC \SPC \SPC }\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAReservedWord{float}\CppASpace{\SPC }\CppAIdentifier{jackpot}\CppASymbol{=}\CppAFloat{1.4}\CppASymbol{*}\CppAIdentifier{pow}\CppASymbol{(}\CppANumber{10}\CppASymbol{,}\CppANumber{9}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAReservedWord{float}\CppASpace{\SPC }\CppAIdentifier{lumpSum}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAReservedWord{float}\CppASpace{\SPC }\CppAIdentifier{aftrTax}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAReservedWord{float}\CppASpace{\SPC }\CppAIdentifier{mrrdPny}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{lumpSum}\CppASymbol{=}\CppAIdentifier{jackpot}\CppASymbol{\HYP }\CppASymbol{(}\CppAFloat{.62}\CppASymbol{*}\CppAIdentifier{jackpot}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{aftrTax}\CppASymbol{=}\CppAIdentifier{lumpSum}\CppASymbol{\HYP }\CppASymbol{(}\CppAFloat{.52}\CppASymbol{*}\CppAIdentifier{lumpSum}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{mrrdPny}\CppASymbol{=}\CppAIdentifier{aftrTax}\CppASymbol{/}\CppANumber{2}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT Lottery\SPC winnings\SPC are\SPC =\SPC \$\QOT }\CppASymbol{$<$$<$}\CppAReservedWord{static\_cast}\CppASpace{\SPC }\CppASymbol{$<$}\CppAReservedWord{float}\CppASymbol{$>$}\CppASymbol{(}\CppAIdentifier{jackpot}\CppASymbol{)}\CppASymbol{$<$$<$}\CppAString{\QOT .\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{endl}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT Your\SPC lump\SPC sum\SPC before\SPC taxes\SPC is\SPC =\SPC \$\QOT }\CppASymbol{$<$$<$}\CppAReservedWord{static\_cast}\CppASymbol{$<$}\CppAReservedWord{float}\CppASymbol{$>$}\CppASymbol{(}\CppAIdentifier{lumpSum}\CppASymbol{)}\CppASymbol{$<$$<$}\CppAString{\QOT .\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{endl}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT After\SPC taxes\SPC your\SPC take\SPC home\SPC payout\SPC is\SPC =\$\QOT }\CppASymbol{$<$$<$}\CppAReservedWord{static\_cast}\CppASymbol{$<$}\CppAReservedWord{float}\CppASymbol{$>$}\CppASymbol{(}\CppAIdentifier{aftrTax}\CppASymbol{)}\CppASymbol{$<$$<$}\CppAString{\QOT .\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{endl}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT But\SPC you're\SPC married,\SPC so\SPC you\SPC can\SPC only\SPC really\SPC own\SPC \$\QOT }\CppASymbol{$<$$<$}\CppAReservedWord{static\_cast}\CppASymbol{$<$}\CppAReservedWord{float}\CppASymbol{$>$}\CppASymbol{(}\CppAIdentifier{mrrdPny}\CppASymbol{)}\CppASymbol{$<$$<$}\CppAString{\QOT \SPC of\SPC that\SPC anyway.\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{endl}\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAComment{//Exit\SPC stage\SPC right}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppAReservedWord{return}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\\

\end{ttfamily}
\end{document}